<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@+id/title"
        android:background="@color/gray" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/print_keybord"
        android:layout_below="@+id/title">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    style="@style/data_text"
                    android:text="金额" />

                <TextView
                    style="@style/data_text"
                    android:text="回水" />

                <TextView
                    style="@style/data_text"
                    android:text="中奖" />

                <TextView
                    style="@style/data_text"
                    android:text="盈亏" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/data_tv_item1"
                    style="@style/data_text"
                    android:padding="0dp"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/data_tv_item2"
                    style="@style/data_text"
                    android:padding="0dp"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/data_tv_item3"
                    style="@style/data_text"
                    android:padding="0dp"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/data_tv_item4"
                    style="@style/data_text"
                    android:padding="0dp"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="15dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/edu"
                    style="@style/data_text"
                    android:layout_margin="0dp"
                    android:padding="0dp"
                    android:textColor="@color/red" />

                <TextView
                    style="@style/data_text"
                    android:layout_margin="0dp"
                    android:padding="0dp"
                    android:text="回 水" />

                <TextView
                    style="@style/data_text"
                    android:layout_margin="0dp"
                    android:padding="0dp"
                    android:text="赔 率" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/data_tv_item11"
                    style="@style/data_text"
                    android:text="二定位" />

                <TextView
                    android:id="@+id/data_tv_item12"
                    style="@style/data_text"
                    android:textColor="@color/red" />

                <RelativeLayout
                    android:id="@+id/data_ev_item13_layout"
                    style="@style/date_item_layout">

                    <TextView
                        android:id="@+id/data_ev_item13"
                        style="@style/data_text2" />

                    <TextView
                        android:id="@+id/data_ev_item13_ico"
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@id/data_ev_item13"
                        android:background="@color/blue"
                        android:lines="1"
                        android:visibility="gone" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/data_tv_item21"
                    style="@style/data_text"
                    android:text="三定位" />

                <TextView
                    android:id="@+id/data_tv_item22"
                    style="@style/data_text"
                    android:textColor="@color/red" />

                <RelativeLayout
                    android:id="@+id/data_ev_item23_layout"
                    style="@style/date_item_layout">

                    <TextView
                        android:id="@+id/data_ev_item23"
                        style="@style/data_text2" />

                    <TextView
                        android:id="@+id/data_ev_item23_ico"
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@id/data_ev_item23"
                        android:background="@color/blue"
                        android:lines="1"
                        android:visibility="gone" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/data_tv_item31"
                    style="@style/data_text"
                    android:text="四定位" />

                <TextView
                    android:id="@+id/data_tv_item32"
                    style="@style/data_text"
                    android:textColor="@color/red" />

                <RelativeLayout
                    android:id="@+id/data_ev_item33_layout"
                    style="@style/date_item_layout">

                    <TextView
                        android:id="@+id/data_ev_item33"
                        style="@style/data_text2" />

                    <TextView
                        android:id="@+id/data_ev_item33_ico"
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@id/data_ev_item33"
                        android:background="@color/blue"
                        android:lines="1"
                        android:visibility="gone" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/data_tv_item41"
                    style="@style/data_text"
                    android:text="二字现" />

                <TextView
                    android:id="@+id/data_tv_item42"
                    style="@style/data_text"
                    android:textColor="@color/red" />

                <RelativeLayout
                    android:id="@+id/data_ev_item43_layout"
                    style="@style/date_item_layout">

                    <TextView
                        android:id="@+id/data_ev_item43"
                        style="@style/data_text2" />

                    <TextView
                        android:id="@+id/data_ev_item43_ico"
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@id/data_ev_item43"
                        android:background="@color/blue"
                        android:lines="1"
                        android:visibility="gone" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/data_tv_item51"
                    style="@style/data_text"
                    android:text="三字现" />

                <TextView
                    android:id="@+id/data_tv_item52"
                    style="@style/data_text"
                    android:textColor="@color/red" />

                <RelativeLayout
                    android:id="@+id/data_ev_item53_layout"
                    style="@style/date_item_layout">

                    <TextView
                        android:id="@+id/data_ev_item53"
                        style="@style/data_text2" />

                    <TextView
                        android:id="@+id/data_ev_item53_ico"
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@id/data_ev_item53"
                        android:background="@color/blue"
                        android:lines="1"
                        android:visibility="gone" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/data_tv_item61"
                    style="@style/data_text"
                    android:text="四字现" />

                <TextView
                    android:id="@+id/data_tv_item62"
                    style="@style/data_text"
                    android:textColor="@color/red" />

                <RelativeLayout
                    android:id="@+id/data_ev_item63_layout"
                    style="@style/date_item_layout">

                    <TextView
                        android:id="@+id/data_ev_item63"
                        style="@style/data_text2" />

                    <TextView
                        android:id="@+id/data_ev_item63_ico"
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@id/data_ev_item63"
                        android:background="@color/blue"
                        android:lines="1"
                        android:visibility="gone" />
                </RelativeLayout>


            </LinearLayout>



        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:scaleType="fitXY"
        android:layout_marginRight="130dp"
        android:layout_above="@+id/print_keybord"
        android:src="@drawable/touming"/>
    <include
        layout="@layout/keybord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>